def add(A, B):
    return A + B

def subtract(A, B):
    return A - B

def multiply(A, B):
    return A * B

def divide(A, B):
    if y != 0:
        return A / B
    else:
        return "Error: Division by zero"

print("Simple Calculator")
print("1. Addition")
print("2. Subtraction")
print("3. Multiplication")
print("4. Division")


num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))
operation = input("Enter operation (+/-/*/ /): ")


if operation == '+':
    result = add(num1, num2)
    print(f"{num1} + {num2} = {result}")
elif operation == '-':
    result = subtract(num1, num2)
    print(f"{num1} - {num2} = {result}")
elif operation == '*':
    result = multiply(num1, num2)
    print(f"{num1} * {num2} = {result}")
elif operation == '/':
    result = divide(num1, num2)
    print(f"{num1} / {num2} = {result}")
else:
    print("Invalid operation")

